# VITE_API_URL=https://back.lasaa.com.ng/public/api/
# VITE_ENV_STRING=pk_test_
# VITE_ENV_SUB_SLP=ACCT_19jc1ceudsa2kmg
# VITE_THIRD_KEY=pk_test_f13b3f8264707770370c3567fc1eafda669cd373
# VITE_RECAPTCHA_SITE_KEY=6LeuIhwrAAAAAE7c576pQgCLMfYWD0pSyzs0grHM
VITE_API_URL=https://backend.lasaa.lg.gov.ng/public/api/
VITE_ENV_STRING=pk_live_
VITE_ENV_SUB_SLP=ACCT_71s3xeqiskqkqm6
VITE_THIRD_KEY=pk_live_f8d4af979fe4c725179cbee34e1c9084163247f4
VITE_RECAPTCHA_SITE_KEY=6LeuIhwrAAAAAE7c576pQgCLMfYWD0pSyzs0grHM